# Lab7TestPO

./: hack.sh  pom.xml
src/test/java/ru/goose/: ConfigProperties.java  CucumberTests.java  SeleniumTests.java
